*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
}
/* html * {max-height:1000000px;} */

body {
  background-color: hsl(280deg, 11%, 11%);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: hsl(0deg, 0%, 100%);
  font-family: "Oxanium", cursive;
  font-weight: 800;
  line-height: 1;
}

.h1 {
  font-size: 4.5rem;
  letter-spacing: -3px;
}

.h2 {
  font-size: 3.6rem;
}

.h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  display: inline-block;
  color: hsl(42deg, 99%, 46%);
}

.btn {
  margin-inline: auto;
  color: hsl(277deg, 25%, 10%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  min-height: 55px;
  padding-inline: 35px;
}
.btn:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(100% + 8px);
  width: 5px;
  background-color: var(--bg, hsl(42deg, 99%, 46%));
  transform: skewX(var(--skewX, -16deg)) translateX(var(--translateX, 0));
  transition: 0.25s ease;
}
.btn:is(:hover, :focus):after {
  --translateX: -13px;
}

.skewBg {
  position: relative;
  z-index: 1;
}
.skewBg:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--bg, hsl(42deg, 99%, 46%));
  transform: skewX(var(--skewX, -16deg));
  z-index: -1;
}

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}
.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}
.has-scrollbar::-webkit-scrollbar-track {
  outline: 3px solid hsl(42deg, 99%, 46%);
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: hsl(42deg, 99%, 46%);
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.section-subtitle {
  color: hsl(0deg, 0%, 78%);
  font-size: 1.4rem;
  font-weight: 700;
  margin-block-end: 10px;
}

.section-title:after {
  content: url("../assets/images/title-underline.png");
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner {
  background-color: hsl(0deg, 0%, 80%);
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  min-height: 30px;
  color: hsl(277deg, 25%, 10%);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  display: grid;
  align-items: center;
  padding-inline: 30px;
}
.card-badge:before {
  --skewX: -10deg;
}

.w-100 {
  width: 100%;
}

.section-text {
  color: var(--color, hsl(0deg, 0%, 80%));
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}

:root {
  --section-padding: 120px;
}

/**---------------------------------*\
  *# HEADER
\*----------------------------------*/
.header-top,
.navbar-link:before,
.cart-btn,
.header-bottom::before {
  display: none;
}

.header {
  position: relative;
  min-height: 1px;
}

.header-bottom {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  background-color: hsl(236deg, 17%, 17%);
  padding-block: 20px;
  z-index: 4;
}
.header-bottom.active {
  position: fixed;
  top: -85px;
  animation: slideIn 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96) forwards;
}
.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
.logo {
  color: hsl(0deg, 0%, 100%);
  font-family: "Oxanium", cursive;
  font-size: 3rem;
  font-weight: 800;
}

.header-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: hsl(42deg, 99%, 46%);
  padding: 13px;
  box-shadow: 0px 2px 8px 0px hsla(0deg, 0%, 0%, 0.2), inset 0px 2px 8px 0px hsla(0deg, 0%, 0%, 0.4);
}
.search-btn ion-icon {
  --ionicon-stroke-width: 80px;
}

.nav-toggle-btn {
  color: hsl(0deg, 0%, 100%);
  font-size: 30px;
  border: 1px solid hsl(0deg, 0%, 100%);
  padding: 4px;
}
.nav-toggle-btn.active .menu, .nav-toggle-btn .close {
  display: none;
}
.nav-toggle-btn .menu, .nav-toggle-btn.active .close {
  display: block;
}

.navbar {
  background-color: hsl(277deg, 25%, 10%);
  color: hsl(0deg, 0%, 100%);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
  overflow: hidden;
}
.navbar.active {
  visibility: visible;
  max-height: 275px;
  transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.15);
}

.navbar-link {
  padding: 10px 25px;
  transition: 0.25s ease;
}
.navbar-link:is(:hover, :focus) {
  background-color: hsla(0deg, 0%, 100%, 0.1);
}

/**---------------------------------*\
  *# SEARCH BOX
\*----------------------------------*/
.search-container {
  background-color: hsla(222deg, 18%, 11%, 0.95);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 40px;
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}
.search-container.active {
  visibility: visible;
  opacity: 1;
}
.search-container .input-wrapper {
  position: relative;
  width: 100%;
  max-width: 550px;
}
.search-container .search-field {
  color: hsl(0deg, 0%, 100%);
  font-size: 2rem;
  padding: 20px;
  padding-inline-end: 60px;
  border-block-end: 3px solid hsla(0deg, 0%, 100%, 0.1);
  outline: 0;
  transition: 0.25s ease;
}
.search-container .search-field:focus {
  border-color: hsl(0deg, 2%, 82%);
}
.search-container .search-field::-webkit-search-cancel-button {
  display: none;
}
.search-container .search-submit {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 25px;
  color: hsl(42deg, 99%, 46%);
}
.search-container .search-submit ion-icon {
  --ionicon-stroke-width: 70px;
}
.search-container .search-close {
  position: fixed;
  inset: 0;
  z-index: -1;
  cursor: default;
}

/**---------------------------------*\
  *# HERO
\*----------------------------------*/
.hero-banner {
  display: none;
}

.hero {
  margin-top: 84px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  height: 100vh;
  max-height: 980px;
  display: grid;
  align-items: center;
  width: 100%;
}

.hero-subtitle {
  color: hsl(42deg, 99%, 46%);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-title {
  margin-block: 15px 12px;
}

.hero-text {
  color: hsl(0deg, 2%, 82%);
  margin-bottom: 45px;
}

/**---------------------------------*\
  *# BRAND
\*----------------------------------*/
.brand {
  --section-padding: 60px;
  background-image: radial-gradient(circle, hsl(250deg, 7%, 17%), hsl(250deg, 11%, 11%));
}
.brand .has-scrollbar {
  padding-block-end: 0;
}
.brand .has-scrollbar::-webkit-scrollbar {
  display: none;
}

.brand-item {
  min-width: calc(50% - 10px);
  scroll-snap-align: start;
}
.brand-item > img {
  margin-inline: auto;
}

/**---------------------------------*\
  *# Latest Game
\*----------------------------------*/
.section-wrapper {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  z-index: 1;
}
.section-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 57%;
  background-image: url("../assets/images/section-wrapper-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.latest-game .section-title {
  margin-block-end: 80px;
}
.latest-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.latest-game-card {
  position: relative;
  box-shadow: 0px 5px 10px 1px hsla(0deg, 0%, 0%, 0.4);
}
.latest-game-card .card-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(280deg, 37%, 8%, 0.9);
  padding: 35px 25px;
}
.latest-game-card .card-badge {
  position: absolute;
  bottom: 100%;
  left: 25px;
}
.latest-game-card .card-title {
  margin-block-end: 12px;
  transition: 0.25s ease;
}
.latest-game-card .card-title:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}
.latest-game-card .card-price {
  color: hsl(0deg, 0%, 78%);
  font-size: 1.3rem;
  font-weight: 600;
}
.latest-game-card .card-price .span {
  margin-left: 5px;
}

/**---------------------------------*\
  *# LIVE MATCH
\*----------------------------------*/
.live-match {
  padding-top: 0;
  overflow-x: hidden;
}
.live-match .section-title {
  margin-block-end: 90px;
}

.live-match-banner {
  position: relative;
  background-color: hsl(0deg, 0%, 80%);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 1px hsla(219deg, 98%, 17%, 0.2);
}
.live-match-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: hsl(42deg, 99%, 46%);
}

.live-match-player {
  position: relative;
  padding-top: var(--section-padding);
}
.live-match-player:before {
  content: "LIVE";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 15rem;
  color: hsl(0deg, 0%, 97%);
  font-weight: 600;
  z-index: -1;
}
.live-match-player .player {
  max-width: max-content;
}
.live-match-player .player-2 {
  margin-inline-start: auto;
}

.live-match-detail {
  margin-block: 50px;
}

.live-match-subtitle {
  background-color: hsl(42deg, 99%, 46%);
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 4px 20px;
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 30px;
}

.live-match-time {
  color: hsl(277deg, 25%, 10%);
  font-size: 7rem;
  font-weight: 700;
  max-width: max-content;
  margin-inline: auto;
  line-height: 1;
}

/**---------------------------------*\
  *# Featured Game
\*----------------------------------*/
.featured-game {
  background-color: hsl(0deg, 0%, 97%);
}
.featured-game .section-title {
  color: hsl(277deg, 25%, 10%);
  margin-block-end: 90px;
}
.featured-game .has-scrollbar {
  gap: 0;
}

.featured-game-card {
  position: relative;
}
.featured-game-card :is(.card-content, .card-content-overlay) {
  position: absolute;
}
.featured-game-card .card-content {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 35px;
  transition: 0.25s ease;
}
.featured-game-card .card-content .card-meta {
  color: hsl(0deg, 0%, 89%);
}
.featured-game-card .card-content ion-icon {
  font-size: 14px;
  color: hsl(42deg, 99%, 46%);
}
.featured-game-card .card-content-overlay {
  inset: 0;
  background-color: hsla(42deg, 99%, 46%, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.25s ease;
}
.featured-game-card .card-content-overlay .card-title {
  color: hsl(277deg, 25%, 10%);
}
.featured-game-card .card-content-overlay .span {
  color: hsl(0deg, 0%, 100%);
}
.featured-game-card .card-title {
  margin-block-end: 5px;
}
.featured-game-card .card-meta {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}
.featured-game-card .card-icon {
  margin-block-end: 20px;
}
.featured-game-card:is(:hover, :focus-within) .card-content {
  opacity: 0;
}
.featured-game-card:is(:hover, :focus-within) .card-content-overlay {
  opacity: 1;
}

/**---------------------------------*\
  *# SHOP
\*----------------------------------*/
.shop {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.shop .section-text {
  margin-block: 50px 60px;
}
.shop .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-inline-start: 15px;
}

.shop-card {
  box-shadow: 0px 5px 10px 1px hsla(0deg, 0%, 0%, 0.15);
  height: 100%;
}
.shop-card .card-content {
  position: relative;
  padding: 25px;
  padding-block-start: 40px;
}
.shop-card .card-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.shop-card .h3 {
  font-size: 1.6rem;
}
.shop-card .card-title {
  transition: 0.25s ease;
  margin-bottom: 10px;
}
.shop-card .card-title:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}
.shop-card .card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(42deg, 99%, 46%);
}
.shop-card .card-price {
  font-family: "Oxanium", cursive;
  font-weight: 800;
}
.shop-card .card-btn {
  color: inherit;
  font-size: 18px;
  padding: 7px;
  border: 1px solid hsl(274deg, 21%, 23%);
  border-radius: 4px;
  transition: 0.25s ease;
}
.shop-card .card-btn:is(:hover, :focus) {
  background-color: hsl(42deg, 99%, 46%);
  color: hsl(277deg, 25%, 10%);
  border-color: hsl(42deg, 99%, 46%);
}

/**---------------------------------*\
  *# BLOG
\*----------------------------------*/
.blog {
  background-color: hsl(0deg, 0%, 100%);
}
.blog .section-title {
  color: hsl(277deg, 25%, 10%);
}
.blog .section-text {
  color: hsl(0deg, 0%, 42%);
  margin-block: 50px 60px;
}

.blog-list {
  display: grid;
  gap: 50px;
}

.blog-card .card-banner {
  margin-block-end: 30px;
}
.blog-card .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.blog-card .card-meta-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  color: hsl(0deg, 1%, 65%);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.blog-card .card-meta-item ion-icon {
  --ion-icon-stroke-width: 50px;
  color: hsl(42deg, 99%, 46%);
}
.blog-card .card-meta-item a.item-text {
  transition: 0.25s ease;
}
.blog-card .card-meta-item a.item-text:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}
.blog-card .card-title {
  color: hsl(0deg, 0%, 16%);
  font-size: 2.2rem;
  font-family: "Oxanium", cursive;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  margin-block: 10px 15px;
  transition: 0.25s ease;
}
.blog-card .card-title:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}
.blog-card .card-text {
  color: hsl(0deg, 0%, 42%);
  font-size: 1.5rem;
  line-height: 1.8;
  margin-block-end: 25px;
}
.blog-card .card-link {
  color: hsl(0deg, 0%, 16%);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  transition: 0.25s ease;
}
.blog-card .card-link ion-icon, .blog-card .card-link:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}

/**---------------------------------*\
  *# Newsletter
\*----------------------------------*/
.newsletter {
  margin-block-end: 80px;
}
.newsletter .h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-block-end: 30px;
}
.newsletter .input-wrapper {
  max-width: 300px;
  margin-inline: auto;
  margin-block-end: 10px;
}
.newsletter .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: hsl(42deg, 99%, 46%);
  --ion-icon-stroke-width: 50px;
}
.newsletter .input-wrapper:before {
  --bg: hsl(280deg, 8%, 15%);
  --skewX: -20deg;
}
.newsletter .email-field {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 500;
  padding: 17px 45px;
  padding-inline-end: 20px;
  outline: none;
}

.newsletter-card {
  background-color: hsl(280deg, 11%, 11%);
  padding: 40px 15px;
  margin-block-start: -55px;
  border-radius: 80px;
}

.newsletter-btn {
  font-size: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding-inline: 20px;
  transition: 0.25s ease;
}
.newsletter-btn:after {
  display: none;
}
.newsletter-btn:before {
  --skewX: -20deg;
  transition: 0.25s ease;
}
.newsletter-btn:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
}
.newsletter-btn:is(:hover, :focus)::before {
  background-color: hsl(0deg, 0%, 100%);
}

/**---------------------------------*\
  *# Footer
\*----------------------------------*/
.footer {
  color: hsl(220deg, 6%, 59%);
}
.footer .logo {
  margin-block-end: 35px;
}

.footer-top {
  padding-block-end: var(--section-padding);
}
.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer-text,
.footer .contact-item {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.footer-text {
  margin-block-end: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 10px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-icon {
  margin-block-start: 3px;
  font-size: 17px;
}

.footer-list-title {
  position: relative;
  color: hsl(0deg, 0%, 78%);
  font-family: "Oxanium", cursive;
  font-weight: 800;
  text-transform: uppercase;
  padding-block-end: 20px;
  margin-block-end: 35px;
}
.footer-list-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 38px;
  height: 3px;
  background-color: hsl(42deg, 99%, 46%);
}

.footer-link {
  font-size: 1.4rem;
  max-width: max-content;
  transition: 0.25s ease;
  padding-block: 8px;
  font-weight: 500;
}
.footer-link:is(:hover, :focus) {
  color: hsl(42deg, 99%, 46%);
  transform: translateX(5px);
}

.footer .social-wrapper {
  margin-block-end: 50px;
}
.footer .social-list {
  display: flex;
  gap: 10px;
}
.footer .social-link {
  color: hsl(0deg, 0%, 100%);
  padding: 10px;
  border-radius: 2px;
}

.footer-newsletter {
  position: relative;
}
.footer-newsletter .email-field {
  background-color: hsl(280deg, 8%, 15%);
  padding: 12px 20px;
  padding-inline-end: 60px;
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 100%);
}
.footer-newsletter .footer-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 53px;
  background-color: hsl(42deg, 99%, 46%);
  color: hsl(277deg, 25%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom-img {
  display: none;
}

.footer-bottom {
  background-color: hsl(280deg, 7%, 8%);
  padding-block: 20px;
  text-align: center;
}

.copyright {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8;
}

.copyright-link {
  display: inline-block;
  color: hsl(42deg, 99%, 46%);
}

/**---------------------------------*\
  *# Back To Top
\*----------------------------------*/
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 15px;
  background-color: hsl(42deg, 99%, 46%);
  padding: 12px;
  z-index: 4;
  transition: 0.25s ease;
  opacity: 0;
  visibility: hidden;
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/**---------------------------------*\
  *# Media Queries
\*----------------------------------*/
/**
* Larger than 576px ..
*/
@media (min-width: 576px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .h1 {
    font-size: 7rem;
  }
  .header-actions {
    gap: 40px;
  }
  .cart-btn {
    display: block;
    position: relative;
    color: hsl(0deg, 0%, 100%);
    font-size: 20px;
  }
  .cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: hsl(277deg, 25%, 10%);
    color: hsl(42deg, 99%, 46%);
    border-radius: 20px;
    font-size: 1.2rem;
    padding: 3px 5px;
    line-height: 1;
    font-weight: 800;
  }
  .search-container :is(.search-field, .search-submit) {
    font-size: 3.6rem;
  }
  .brand-item {
    min-width: calc(33.33% - 13px);
  }
  .featured-game .scrollbar-item {
    min-width: 50%;
  }
  .blog-list {
    grid-template-columns: 75%;
    justify-content: center;
  }
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
  .footer-brand,
.footer-wrapper {
    grid-column: 1/3;
  }
}
/**
* Larger than 768px ..
*/
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .scrollbar-item {
    min-width: calc(50% - 15px);
  }
  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }
  .brand-item {
    min-width: calc(25% - 15px);
  }
  .live-match-banner .play-btn {
    font-size: 120px;
  }
  .live-match-player:before {
    font-size: 30rem;
  }
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
  .newsletter :is(.input-wrapper, .newsletter-btn) {
    margin: 0;
  }
  .newsletter .input-wrapper {
    max-width: unset;
    width: 100%;
  }
  .newsletter .h2 {
    font-size: 2.6rem;
  }
  .newsletter .newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }
  .footer-brand,
.footer-wrapper {
    grid-column: auto;
  }
  .footer-bottom-img {
    display: block;
  }
  .footer-bottom {
    text-align: left;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }
}
/**
* Larger than 980px ..
*/
@media (min-width: 980px) {
  .container {
    min-width: 960px;
  }
  .header .container,
.hero .container,
.live-match .container {
    max-width: unset;
  }
  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
  .header-top {
    display: block;
    background-image: url("../assets/images/header-top-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-block: 20px;
  }
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .countdown-text {
    color: hsl(0deg, 1%, 65%);
    font-size: 1.3rem;
    font-weight: 600;
  }
  .countdown-text .span {
    display: inline-block;
    color: hsl(277deg, 25%, 10%);
    font-size: 1.8rem;
    font-weight: 700;
    padding: 10px 20px;
    margin-inline: 5px;
  }
  .header .social-wrapper,
.header .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .header .social-wrapper {
    gap: 15px;
  }
  .header .social-list {
    gap: 10px;
  }
  .header .social-title {
    color: hsl(0deg, 0%, 100%);
    font-family: "Oxanium", cursive;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .header .social-link {
    background-color: hsl(236deg, 13%, 23%);
    color: hsl(42deg, 99%, 46%);
    font-size: 1.4rem;
    padding: 8px 10px;
  }
  .header .header-bottom {
    outline: 1px solid hsla(0deg, 0%, 0%, 0.2);
  }
  .header .header-bottom:before {
    display: block;
    top: 0;
    left: -15px;
    right: auto;
    width: 170px;
    --skewX: 16deg;
  }
  .nav-toggle-btn {
    display: none;
  }
  .navbar,
.navbar.active {
    all: unset;
    margin-inline: auto 15px;
  }
  .navbar-list {
    display: flex;
  }
  .navbar-item:not(:last-child) {
    border-block-end: none;
  }
  .navbar-link {
    color: hsl(0deg, 0%, 100%);
    font-family: "Oxanium", cursive;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
  }
  .navbar-link:before {
    display: block;
    opacity: 0;
    transition: 0.25s ease;
  }
  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: hsl(277deg, 25%, 10%);
  }
  .navbar-link:is(:hover, :focus):before {
    opacity: 1;
  }
  .hero {
    text-align: left;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 50px;
  }
  .hero-banner {
    display: block;
  }
  .btn {
    margin-inline: 0;
  }
  .brand-item {
    min-width: calc(20% - 16px);
  }
  .latest-game .has-scrollbar {
    padding-block-end: 0;
  }
  .live-match-banner {
    max-width: 700px;
    margin-inline: auto;
  }
  .live-match-player {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .live-match-detail {
    margin-block: 0;
  }
  .featured-game .scrollbar-item {
    min-width: 33.33%;
  }
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .blog-card .card-text {
    font-size: 1.5rem !important;
    line-height: 1.8 !important;
  }
  .newsletter-form {
    max-width: 650px;
  }
  .footer .container {
    grid-template-columns: 1fr 0.7fr 0.7fr;
    column-gap: 80px;
  }
}
/**
* Larger than 1200px ..
*/
@media (min-width: 1200px) {
  .container,
:is(.header, .hero, .live-match) .container {
    max-width: 1230px;
  }
  .h1 {
    font-size: 7.5rem;
  }
  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }
  .header-bottom:before {
    width: 270px;
  }
  .navbar-link {
    font-size: 1.4rem;
    padding-inline: 25px;
  }
  .hero .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .brand-item {
    min-width: calc(16.16% - 16.66px);
  }
  .section-wrapper {
    height: 72%;
  }
  .live-match-banner {
    max-width: max-content;
  }
  .live-match-player:before {
    font-size: 35rem;
  }
  .featured-game .has-scrollbar {
    padding-block-end: 0;
  }
  .featured-game .scrollbar-item {
    min-width: 25%;
  }
  .shop .has-scrollbar {
    padding-block-end: 15px;
  }
  .newsletter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 70px;
  }
  .newsletter .h2 {
    margin-block-end: 0;
  }
  .newsletter .form {
    margin-inline: 0;
  }
  .footer .container {
    grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
  }
}
